<!DOCTYPE html>
<html>
    <head>
        <title>Downloads | Reunion7</title>
        <meta property="og:title" content="Reunion7">
        <meta property="og:description" content="Welcome to Reunion7, The Windows mod that aims to be 1:1 with 7.">
        <meta property="og:image" content="https://reunion7.com/Assets/seo.png">
        <meta property="og:url" content="https://reunion7.com">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Reunion7">    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="body-content">
            <div class="navbar">
                <div class="top-header">
                    <p class="language-header">United States</p>
                    <a href="#">Change</a>
                    |
                    <a href="#">Other projects</a>
                </div>
                <div class="bottom-header">
                    <img src="Assets/long-logo.svg" alt="Reunion Logo" class="reunion-logo">
                    <div class="navlinks">
                        <a href="index.html">Home</a>
                        <a href="download.html" class="link-selected">Download</a>
                        <a href="#">Discover Reunion</a>
                        <a href="#">Credits</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="banner-content-download">
                    <h1 class="header-banner">Get Reunion7 and party<br>
                                              like it's 2009.</h1>
                    <p class="pg-banner">Reunion7 manages to get the most accurate feeling<br>
                                         of Windows 7 so you cannot feel a difference.</p>
                </div>
            </div>
            <div class="real-content">
                <div class="content-cards-download">
                    <h1 class="card-header">Versions of Reunion7</h1>
                    <div class="cards">
                        <div class="card">
                            <img src="Assets/official-rel.png" class="showcase-img">
                            <a href="https://drive.google.com/file/d/1C2s5U6E0LxtoT6u0zniloNEyG_fuNQBB/view?usp=drive_link" class="card-header-link">Reunion7 (Official)</a>
                            <p>Release 12:: Older version</p>
                        </div>
                        <div class="card">
                            <img src="Assets/unofficial-rel.png" class="showcase-img">
                            <a href="https://drive.usercontent.google.com/download?id=1e-3awcBzYfnXfsVX4fl9TbGLIsuZfvsG" class="card-header-link">Reunion7 (Unofficial)</a>
                            <p>Release 12.6.4:: Newer version</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="copyright">
                    <img src="Assets/long-logo.svg" alt="Reunion Logo" class="reunion-logo-footer">
                    <p>© 2025 Reunion7</p>
                </div>
                <div class="right-side">
                    <p class="psa">This project isn't related to Microsoft. Windows and its logo are Microsoft's property.</p>
                    <img src="Assets/teamlogo.svg" alt="Reunion Team Logo" class="team-logo">
                </div>
            </footer>
        </div>
    </body>
</html>